<!DOCTYPE html>

<html>
<head>
    <title>label_template</title>
    <style>
        body {
            background-color: white;
            color: black;
            text-align: left;
            font-family: arial;
            font-size: 14px;
            margin: 0px;
            border: 1px;
            padding: 1px 1px 1px 5px;
        }
        
        h2 {
            font-weight: bold;
            font-size: 18px;
            margin: 0px;
            border: 1px;
            padding: 15px 1px 1px 5px;
        }
        
        h3 {
            font-weight: bold;
            font-size: 14px;
            margin: 0px;
            border: 1px;
            padding: 15px 1px 1px 5px;
        }
        
        h4 {
            font-weight: normal;
            font-size: 12px;
            margin: 0px;
            border: 1px;
            padding: 1px 1px 1px 5px;
        }
        
        p {
            font-size: 10px;
            font-style: italic;
            margin: 0px;
            border: 1px;
            padding: 1px 1px 1px 5px;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
        }

    </style>
</head>

<body>

<h3>
    Logo
</h3>
<img src="./images/logo_face.png" alt="Scan this code with your phone for recipes" width="187" height="198">

<h3>
    Product Title
</h3>
<h2 class="product_title">
    <em>Apple Chilli Humous & Fennel Jam Wrap</em>
</h2>
<h3>
    Product Description
</h3>
<h4>
    Apple chilli humous,  topped with cucumber mint & coriander, carrots, charred onions, crispy onion & red pepper, all brought to life with some spring onion & pickled onions and topped with a gorgeous orange and fennel jelly wrapped in a wholemeal tortilla.
    <br>
    <h4><em>Suitable for vegans.</em></h4>
</h4>
<h3>
    Product Image
</h3>

<img src="./images/product_image_3.jpg" width="460" height="380">
<br>
<h3>
    Ingredients
</h3>
<p>
    tortilla wrap (29%) (<strong>fortified wheat flour</strong>, water, <strong>wheat bran</strong>, vegetable oil, humectant: glycerol, raising agents: disodium diphosphate, sodium hydrogen carbonate, sugar, acidity regulator: citric acid, emulsifier: mono- and diglycerides of fatty acids, salt, preservative: calcium propionate, <strong>wheat starch</strong>, flour treatment agent: l-cysteine), butter bean & chickpea humous (23%) (chickpeas, butter beans, apple chilli sauce (cumin seeds, fennel seeds, coriander seeds, garlic, green birdseye chillies, coriander, sunflower oil, baby spinach, bramley apples, lemon, honey, salt, black pepper), olive oil, veg oil, lemons, salt), orange and fennel jelly (8%), cucumber mint coriander mix, pickled onions, carrots, charred onions, crispy onion, red pepper, spring onion, mint)
    <br>
    <h4><em>Allergens in <strong>bold</strong></em></h4>
</p>





<h3>
    Product Weight
</h3>
<h4 class="product_weight">
    275g
</h4>

<h3>
    Expirey Date
</h3>
<h4>
    <strong>best before:</strong> 25th Nov
    <strong>use by:</strong> 25th Nov
</h4>

<br>
<h3>
    QUID Percentages
</h3>
<h4>
    "wholemeal tortilla wrap"=>29.15%,<br>
    "butter bean & chickpea humous"=>23.65%,<br>
    "cucumber mint coriander mix"=>10.09%,<br>
    "carrots"=>9.75%,<br>
    "charred onions"=>9.42%,<br>
    "orange and fennel jelly"=>8.52%,<br>
    "red pepper"=>4.04%,<br>
    "pickled onions"=>1.91%,<br>
    "spring onion"=>1.79%,<br>
    "crispy onion"=>1.23%,<br>
    "mint"=>0.45%<br>
</h4>

<h3>
    QR Code
</h3>
<img src="./images/awesome_sauce_landing_page_QR_code.png" alt="Scan this code with your phone for recipes" width="100" height="100">

<h3>
    URL
</h3>
<h4>
    http://ferdiesfoodlab.co.uk/
</h4>

<h3>
    Adress
</h3>
<h4>
    ferdiesfoodlab, Bruton, Somerset, BA10 HQ
</h4>

<h3>
    NUTRITIONAL INFORMATION  per 100g
</h3>
<p>
energy          353kJ / 84kcal<br>
fat                      1.87g<br>
saturates                0.85g<br>
mono-unsaturates         0.64g<br>
polyunsaturates          0.29g<br>
carbohydrates           13.17g<br>
sugars                   0.75g<br>
starch                  12.42g<br>
fibre                    2.33g<br>
protein                  2.57g<br>
salt                     0.26g<br>
</p>

<h3>
    Example Traffic Lights
</h3>
<img src="./images/traffic_lights.png" width="214" height="115">
    
<h3>
    Html Version Traffic Lights
</h3>
<table>
    <tr>
        <td colspan="5">Traffic Lights - Nutrition per 275g serving</td>
    </tr>
    <tr>
        <td>Energy</td>
        <td>Fat</td>
        <td>Saturates</td>
        <td>Sugars</td>
        <td>Salt</td>
    </tr>
    <tr>
        <td>1046kJ<br>250kcal</td>
        <td>3.0g</td>
        <td>1.3g</td>
        <td>34g</td>
        <td>0.9g</td>
    </tr>
    <tr>
        <td></td>
        <td>LOW</td>
        <td>LOW</td>
        <td>HIGH</td>
        <td>MEDIUM</td>
    </tr>
    <tr>
        <td>13%</td>
        <td>4%</td>
        <td>7%</td>
        <td>38%</td>
        <td>15%</td>
    </tr>
</table>


<h3>
    Html Version Nutrition Table
</h3>
<table>
    <tr>
        <td colspan="5">Nutrition table</td>
    </tr>
    <tr>
        <td>Typical</td>
        <td>per 100g</td>
        <td>per Serving</td>
        <td>%RDA</td>
    </tr>
    <tr>
        <td rowspan="2">Energy</td>
        <td>1046kJ</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <!-- <td>Fat</td> occupied by rowspan --> 
        <td>250kcal</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Fat</td>
        <td>3.0g</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Saturates</td>
        <td>1.3g</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Carbohydrate</td>
        <td>35g</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Sugars</td>
        <td>34g</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Fibre</td>
        <td>5g</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Protein</td>
        <td>5g</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Salt</td>
        <td>0.9g</td>
        <td></td>
        <td></td>
    </tr>

</table>

<br>
<h3>
Packaging detail
</h3>
<br>
<img src="./images/widely_recycled.png" alt="Look after the environment" width="65" height="100">
<img src="./images/logo-biodegradable.gif" alt="Look after the environment" width="85" height="100">

</body>
</html>
