<!DOCTYPE html>

<html>
<head>
    <title>label_template</title>
    <style>
        body {
            background-color: white;
            color: black;
            text-align: left;
            font-family: arial;
            font-size: 14px;
            margin: 0px;
            border: 1px;
            padding: 1px 1px 1px 5px;
        }
        
        h2 {
            font-weight: bold;
            font-size: 18px;
            margin: 0px;
            border: 1px;
            padding: 15px 1px 1px 5px;
        }
        
        h3 {
            font-weight: bold;
            font-size: 14px;
            margin: 0px;
            border: 1px;
            padding: 15px 1px 1px 5px;
        }
        
        h4 {
            font-weight: normal;
            font-size: 12px;
            margin: 0px;
            border: 1px;
            padding: 1px 1px 1px 5px;
        }
        
        p {
            font-size: 10px;
            font-style: italic;
            margin: 0px;
            border: 1px;
            padding: 1px 1px 1px 5px;
        }
        table, th, td {
            border: 1px solid black;
        }

    </style>
</head>

<body>

<h3>
    Recipe Title
</h3>
<h2 class="recipe_title">
    <em>Crab Cake w/ Prawns, Mango Salsa and Mixed Salad</em>
</h2>
<h3>
    Recipe Description
</h3>
<h4>
    Lightly seasoned British crab patties, seared until golden brown and topped with whole prawns and a spicy mango salsa. Served w/ a celreiac, squash and pear salad dressed with rock salt and lemon.
    <br>
    <!--<h4><em>Suitable for vegans.</em></h4>-->
    <h4><em>Suitable for pescatarians.</em></h4>
</h4>
<h3>
    Recipe Image
</h3>

<img src="./images/20190217_162807_mon_prawn_n_crabcake_mango_salsa.jpg" width="430" height="285">
<br>
<h3>
    Recipe Ingredients
</h3>
<h4>
<br>------------------ for the mango salsa
<br>53g  mango                
<br>46g  red onion
<br>20g  lime juice
<br>16g  honey
<br>4g   mild chilli              
<br>1g   blue dragon fish sauce
<br>                          Total (140g)
<br>~
<br>Chop everything up.
<br>Mix it together.
<br>Serve immediately for best results.
<br>
<br>------------------ for the savoury pear grape and squash salad
<br>130g    butternut squash    # cm dice
<br>60g    yellow pepper      # 5mm dice
<br>130g    pear          # 5mm dice
<br>60g    celeriac        # grated
<br>60g    carrot          # grated
<br>130g    cucumber        # 5mm dice
<br>20g    lime juice
<br>10g    mint          # shredded
<br>40g    red onion        # brunoise
<br>                          Total (640g)
<br>~
<br>Chop everything up.
<br>Mix it together.
<br>Serve immediately for best results.
<br>
<br>------------------ for the prawns w crab cakes mango salsa and salad
<br>40g    prawn          # 50g    head on shell on prawn
<br>85g    crab cakes
<br>90g    mango salsa
<br>160g  savoury pear grape and squash salad
<br>                          Total (285g)    
<br>~
<br>Chop everything up.
<br>Mix it together.
<br>Serve immediately for best results.
<br>
</h4>

<h3>
    Html Version Traffic Lights - HTML5 / CSS 
</h3>
<table>
    <tr>
        <td colspan="5">Traffic Lights - Nutrition per 275g serving</td>
    </tr>
    <tr>
        <td>Energy</td>
        <td class="traffic_fat">Fat</td>
        <td class="traffic_saturates">Saturates</td>
        <td class="traffic_sugars">Sugars</td>
        <td class="traffic_salt">Salt</td>
    </tr>
    <tr>
        <td>1046kJ<br>250kcal</td>
        <td class="traffic_fat">3.0g</td>
        <td class="traffic_saturates">1.3g</td>
        <td class="traffic_sugars">34g</td>
        <td class="traffic_salt">0.9g</td>
    </tr>
    <tr>
        <td></td>
        <td class="traffic_fat">LOW</td>
        <td class="traffic_saturates">LOW</td>
        <td class="traffic_sugars">HIGH</td>
        <td class="traffic_salt">MEDIUM</td>
    </tr>
    <tr>
        <td>13%</td>
        <td class="traffic_fat">4%</td>
        <td class="traffic_saturates">7%</td>
        <td class="traffic_sugars">38%</td>
        <td class="traffic_salt">15%</td>
    </tr>
</table>

<h3>
    QR Code
</h3>
<img src="./images/awesome_sauce_landing_page_QR_code.png" alt="Scan this code with your phone for recipes" width="100" height="100">

<h3>
    URL
</h3>
<h4>
    http://ferdiesfoodlab.co.uk/
</h4>

</body>
</html>