<!DOCTYPE html>
<!--https://www.youtube.com/watch?v=XQs5KcUj-Do&list=PLhQjrBD2T382hIW-IsOVuXP1uMzEvmcE5&index=3 @ 1h10-->        
<html>
<head>
    <title>recipe_gallery_template</title>
    
    <style>
                
        .container {
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }
        
        .container > div {
            background-color: black;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            padding:  3px;
            width:  280;
            align-content: center;
        }

        
    </style>
</head>

<body>
    
<div class="container">    
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/000.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/005.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/010.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/015.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/020.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/025.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/030.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/035.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/040.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/045.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/050.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/055.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/060.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/065.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/070.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/075.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/080.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/085.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/090.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/095.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/100.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/105.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/110.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/115.jpg"> </div>
    <div class="gallery_image">     <image src="recipe_sliders/images/img_burgers/120.jpg"> </div>
</div>

</body>
</html>
